# Frontend Configuration
REACT_APP_WS_URL=wss://emitrr-assignment-backend-production.up.railway.app/ws
REACT_APP_API_URL=https://emitrr-assignment-backend-production.up.railway.app

# Backend Configuration (for local testing)
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=connect4
# SERVER_PORT=8080
# KAFKA_BROKERS=localhost:9092
